@charset "utf-8";
/*公共样式*/
div, dl, dt, dd,span,table,th,td,label, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p, body,header,section,footer,nav {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul, li {
    list-style: none;
}
img {
    border: 0 none;
}
a {
    text-decoration: none !important;
    color: #5b5b5b;
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    box-sizing: border-box;
}
a:active, a:visited {
    text-decoration: none;
}
a:hover {
    color: #b4884f;
    text-decoration: none;
}
em{
    font-style: normal;
}

body {
    font-size: 14px;
    color: #5b5b5b;
    line-height: 30px;
    font-family: "Microsoft yahei", Arial;
}
.text-left{
    text-align: left;
}
.container{
    max-width: 1500px;
    min-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.clearfix::after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}
.fl{
    float: left;
}
.fr{
    float: right;
}

@linkHoverColor:#b4884f;

.header{
    height: 116px;
    .header-left,.header-right{
        width: 50%;
    }
    .header-left{
        padding-top:14px;
        .logo{
            display: inline-block;
            width: 109px;
            height: 86px;
            background: url(../images/basic/logo.png) no-repeat;
            overflow: hidden;
            text-indent: -99em;
            float: left;
        }
        img{
            float: left;
            margin-top:36px;
        }
    }
    .header-right{
        .fast-menu{
            font-size: 0;
            width: 120px;
            line-height: 1.5;
            padding-top:38px;
            a{
                font-size: 14px;
                display: inline-block;
            }
            span{
                margin: 0 6px;
                font-size: 12px;
            }
            .cart{
                position: relative;
                .badge{
                    position: absolute;
                    height: 14px;
                    min-width: 14px;
                    padding: 0 2px;
                    text-align: center;
                    border-radius: 14px;
                    background: #c9102c;
                    color: #fff;
                    left: 100%;
                    margin-left:-6px;
                    top:0;
                    line-height:1;
                }
            }
        }
        .header-search{
            padding-top:40px;
            margin-right: 40px;
            border-radius: 2px;
            form{
                overflow: hidden;
            }
            .text{
                border: 2px solid #5dabdf;
                border-right:none;
                border-radius: 3px 0 0 3px;
                padding:10px 10px 10px 36px;
                line-height:16px;
                height: 40px;
                font-size: 14px;
                outline: none;
                float: left;
                background: url(../images/basic/search-icon.png) no-repeat 14px center;
            }
            .btn{
                height: 40px;
                font-size: 14px;
                width: 70px;
                line-height:40px;
                padding: 0;
                background: #227dbb;
                color:#fff;
                text-align: center;
                border: none;
                border-radius: 0 3px 3px 0;
                outline: none;
                float: left;
                cursor: pointer;
            }
        }
    }
}
.nav{
    background: url(../images/basic/nav-bg.png) repeat-x;
    height: 44px;
    .list{
        &>li{
            float: left;
            width: 12.5%;
            border-right:1px solid #4d92c5;
            position: relative;
            &.active{
                &::after{
                    position: absolute;
                    content: '';
                    left:0;
                    right:0;
                    top:0;
                    bottom: 0;
                    background-color: #fff;
                    border-top: 2px solid #227dbb;
                    box-sizing: border-box;
                }
                &>a{
                    color: #227dbb !important;
                }
            }
            .son-menu{
                position: absolute;
                left:0;
                top:100%;
                background: #fff;
                -webkit-border-radius: 0 0 5px 5px;
                border-radius: 0 0 5px 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                width: 608px;
                padding: 0 20px 20px;
                display: none;
                z-index: 9999;
                .title{
                    height: 40px;
                    line-height: 40px;
                    font-weight: bold;
                    font-size: 16px;
                    color: #b4884f;
                    border-bottom: 1px solid #e6e6e6;
                }
            }
            .son-menu-cate{
                width: 220px;
                .list{
                    font-size: 0;
                    line-height: 36px;
                    padding-top:6px;
                    a{
                        font-size: 14px;
                        margin-right:15px;
                        display: inline-block;
                        line-height: 1;
                    }
                }
            }
            .son-menu-brand{
                width: 320px;
                .list{
                    overflow: hidden;
                    a{
                        float: left;
                        display: block;
                        width: 80px;
                        text-align: center;
                        font-size: 0;
                        line-height:24px;
                        padding: 6px 0;
                        img{
                            vertical-align: top;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                }
            }
            &.last{
                border-right:none;
            }
            &>a{
                font-size: 16px;
                color: #fff;
                display: block;
                text-align: center;
                line-height:44px;
                height: 44px;
                position: relative;
                z-index: 2;
                &:hover{
                    color: @linkHoverColor;
                }
            }
        }
    }
}
.food-sub-menu-scroll{
    height: 136px;
    overflow: hidden;
}
.scroll-list-btn{
    text-align: center;
    a{
        color: #666;
        i{
            font-size: 22px;
        }
        &:hover{
            color: @linkHoverColor;
        }
    }
    .swiper-button-disabled{
        color: #cccccc !important;
    }
}

#banner{
    padding: 20px 15px;
    font-size: 0;
    .banner-scroll{
        overflow: hidden;
        position: relative;
        .banner-button{
            position: absolute;
            top:50%;
            margin-top:-21px;
            width: 32px;
            height: 42px;
            line-height:42px;
            text-align: center;
            background-color: #eefaf4;
            color: #c5cac6;
            z-index: 2222;
            cursor: pointer;
            i{
                font-size: 24px;
            }
            &:hover{
                background-color: #1f73b4;
                color: #fff;
            }
        }
        .banner-button-next{
            right: 0;
        }
        .banner-button-prev{
            left:0;
        }
    }
    img{
        width: 100%;
        vertical-align: top;
    }
}
#main-cate{
    margin-top:20px;
    .cont{
        border: 1px solid #efefef;
    }
    .item{
        width: 20%;
        float: left;
        text-align: center;
        line-height:1;
        font-size: 0;
        position: relative;
        padding: 20px 0;
        &.active{
            &>a{
                span::after{
                    display: block;
                }
            }
        }
        &.last-item{
            &>a{
                border-right:none;
            }
        }
        &>a{
            font-size: 0;
            border-right:1px solid #cbc9c9;
            display: block;
            span{
                display: inline-block;
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    left: -10px;
                    right:-10px;
                    height: 2px;
                    bottom: -8px;
                    background: #227dbb;
                    display: none;
                }
            }
        }
        img{
            vertical-align: top;
        }
    }
    .cate-son-menu{
        position: absolute;
        font-size: 14px;
        background: #fff url(../images/basic/cate-son-bg.png) repeat-x left bottom;
        padding: 15px 20px 20px 50px;
        left: 0;
        top: 74px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        border-radius: 3px 3px 6px 6px;
        text-align: left;
        display: none;
        z-index: 22;
        .list{
            border-left:1px solid #e6e6e6;
            padding-left:20px;
            line-height: 36px;
            font-size: 0;
            position: relative;
            &::after{
                position: absolute;
                content: '';
                left:0;
                top: 15px;
                border-top: 4px solid transparent;
                border-bottom: 4px solid transparent;
                border-left:5px solid #e6e6e6;
            }
            a{
                display: inline-block;
                font-size: 14px;
                margin-right:15px;
            }
        }
    }
}
.home-product{
    border: 1px solid #e6e6e6;
    margin-top:20px;
    .title{
        height: 48px;
        border-bottom: 1px solid #e6e6e6;
        overflow: hidden;
        line-height: 48px;
        .name{
            font-size: 16px;
            font-weight: bold;
            color: #227dbb;
            margin-left: 20px;
            float: left;
        }
        .btn{
            float: right;
            margin-right: 20px;
            overflow: hidden;
            padding-top:9px;
            a,span{
                display: inline-block;
                float: left;
            }
            a{
                width: 30px;
                height: 30px;
                text-align: center;
                line-height:28px;
                border: 1px solid #666666;
                border-radius: 3px;
                color: #666;
                &:hover{
                    background-color: #f4f4f4;
                    color: #000;
                }
                &.swiper-button-disabled{
                    opacity: 0.5;
                    background-color: transparent !important;
                    color: #666 !important;
                }
            }
            span{
                height: 30px;
                line-height:30px;
                margin: 0 15px;
                font-size: 16px;
            }
        }
    }
}
.special-product-scroll{
    overflow: hidden;
    .list-item{
        border-right:1px solid #e6e6e6;
        &:last-of-type{
            border-right:none;
        }
        &:nth-of-type(5n){
            border-right:none;
        }
        a{
            display: block;
            padding-bottom: 20px;
        }
        .img{
            height: 298px;
            text-align: center;
            line-height:298px;
            width: 100%;
            vertical-align: middle;
            border-bottom: 1px solid #e6e6e6;
        }
        img{
            max-width: 80%;
            vertical-align: middle;
        }
        .product-name{
            margin: 0 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #333333;
            font-size: 16px;
            line-height: 50px;
        }
        .product-handle{
            margin: 0 20px;
            overflow: hidden;
            height: 30px;
            .price{
                color: #c9102c;
                float: left;
                line-height:28px;
                display: inline-block;
                i{
                    font-size: 16px;
                    font-weight: bold;
                    font-style: normal;
                }
            }
            .add-cart{
                float: right;
                overflow: hidden;
                .num{
                    float: left;
                    width: 50px;
                    height: 28px;
                    border:1px solid #dddddd;
                    line-height: 26px;
                    text-align: center;
                }
                .addCartBtn{
                    float: left;
                    margin-left:5px;
                    height: 28px;
                    border: none;
                    background-color: #227dbb;
                    color: #fff;
                    font-size: 12px;
                    padding: 0 8px;
                    cursor: pointer;
                }
            }
        }
    }
}
.advantage{
    text-align: center;
    overflow: hidden;
    margin-top: 60px;
    .item{
        float: left;
        width: 25%;
        overflow: hidden;
        padding-left:60px;
    }
    .icon{
        display: inline-block;
        width: 70px;
        height: 50px;
        float: left;
        background-position: center center;
        background-repeat: no-repeat;
        &.icon1{
            background-image: url(../images/basic/foot-icon-01.png);
        }
        &.icon2{
            background-image: url(../images/basic/foot-icon-02.png);
        }
        &.icon3{
            background-image: url(../images/basic/foot-icon-03.png);
        }
        &.icon4{
            background-image: url(../images/basic/foot-icon-04.png);
        }
    }
    .text{
        padding: 0 10px;
        display: inline-block;
        font-size: 14px;
        text-align: left;
        float: left;
        .s1{
            font-weight: bold;
            color: #333;
        }
        .s2{
            line-height: 1;
        }
    }
}
.footer{
    margin-top:40px;
    text-align: center;
    padding: 30px 0;
    color: #fff;
    line-height:24px;
    background: #227dbb;
}


/****location****/
.location{
    line-height: 54px;
    span{
        color: #000;
    }
    em{
        color: #8e8e8e;
    }
}
/****product-cate****/
.product-cate{
    border: 1px solid #f2f2f2;
    .cate-item{
        overflow: hidden;
        padding: 10px 0;
        &.cate-item-classic{
            border-bottom: 1px solid #f2f2f2;
        }
        &.cate-item-brand{
            .cate-item-list{
                overflow: hidden;
                a.no-condition{
                    float: left;
                }
            }
        }
    }
    .cate-item-name{
        float: left;
        width: 116px;
        padding-left:25px;
        line-height: 36px;
        color: #333;
        font-size: 14px;
        font-weight: bold;
    }
    .cate-item-list{
        font-size: 0;
        &>a{
            display: inline-block;
            font-size: 14px;
            padding: 0 6px;
            min-width: 60px;
            text-align: center;
            height: 24px;
            line-height:24px;
            border-radius: 2px;
            margin-top:6px;
            &:hover{
                background-color: #efefef;
            }
            &.active{
                color: #fff;
                background-color: #227dbb;
            }
        }
    }
    .cate-brand-scroll-cont{
        position: relative;
        margin-left:60px;
    }
    .cate-brand-prev,.cate-brand-next{
        position: absolute;
        top:0;
        width: 56px;
        height: 84px;
        line-height:84px;
        text-align: center;
        cursor: pointer;
        color: #333;
        i{
            font-size: 24px;
        }
        &.swiper-button-disabled{
            color: #ccc !important;
        }
        &:hover{
            color: @linkHoverColor;
        }
    }
    .cate-brand-prev{
        left: 0;
    }
    .cate-brand-next{
        right:0;
    }
    .cate-brand-scroll{
        margin: 0 56px;
        height: 84px;
        overflow: hidden;
        a{
            text-align: center;
            font-size: 0;
            line-height:24px;
            display: block;
            .img{
                height: 46px;
                line-height:46px;
                text-align: center;
                vertical-align: middle;
            }
            img{
                vertical-align: middle;
                max-width: 90%;
            }
            p{
                font-size: 14px;
            }
        }
    }
}
.product-list{
    .floor-item{
        overflow: hidden;
        border-left: 1px solid #e6e6e6;
        margin-top:20px;
    }
    .product-item{
        width: 20%;
        float: left;
        border: 1px solid #e6e6e6;
        border-left: none;
        a{
            display: block;
            padding-bottom: 20px;
        }
        .img{
            height: 298px;
            text-align: center;
            line-height:298px;
            width: 100%;
            vertical-align: middle;
            border-bottom: 1px solid #e6e6e6;
        }
        img{
            max-width: 80%;
            vertical-align: middle;
        }
		.old-price{
			color: #b1b1b1;
			font-size: 16px;
			text-decoration: line-through;
			margin-left:10px;
			line-height:20px;
		}
        .product-name{
            margin: 0 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #333333;
            font-size: 16px;
            line-height: 50px;
        }
        .product-handle{
            margin: 0 20px;
            overflow: hidden;
            height: 30px;
            .price{
                color: #c9102c;
                float: left;
                line-height:28px;
                display: inline-block;
                i{
                    font-size: 16px;
                    font-weight: bold;
                    font-style: normal;
                }
            }
            .add-cart{
                float: right;
                overflow: hidden;
                .num{
                    float: left;
                    width: 50px;
                    height: 28px;
                    border:1px solid #dddddd;
                    line-height: 26px;
                    text-align: center;
                }
                .addCartBtn{
                    float: left;
                    margin-left:5px;
                    height: 28px;
                    border: none;
                    background-color: #227dbb;
                    color: #fff;
                    font-size: 12px;
                    padding: 0 8px;
                    cursor: pointer;
                }
            }
        }
    }
}
/**current-cate-name**/
.current-cate-name{
    border: 1px solid #e6e6e6;
    line-height: 48px;
    padding:0 25px;
    color: #227dbb;
    font-size: 20px;
    font-weight: bold;
    margin-top:20px;
}

/****page****/
.page{
    font-size: 0;
    margin-top:50px;
    text-align: center;
    a{
        font-size: 16px;
        display: inline-block;
        height: 42px;
        padding: 0 6px;
        min-width: 42px;
        margin: 0 3px;
        line-height:40px;
        border: 1px solid #ccc;
        border-radius: 4px;
        &.active{
            background: url(../images/basic/page.jpg) repeat-x;
            border-color: #2381bd;
            color: #fff;
        }
    }
}

/***product-detail**/
.big-img{
    overflow: hidden;
}
.big-img-item{
    height: 440px;
    line-height:440px;
    text-align: center;
    vertical-align: middle;
    img{
        vertical-align: middle;
    }
}
.small-img{
    overflow: hidden;
    margin-top: 10px;
    padding: 0 20px;
    .item{
        width: 25%;
        float: left;
        cursor: pointer;
        padding: 0 4px;
        img{
            display: block;
            width: 100%;
            border: 1px solid #e6e6e6;
        }
        &.active img{
            border-color: @linkHoverColor;
        }
    }
}
.product-basic-message{
    .img-list{
        float: left;
        width: 45%;
    }
    .product-params{
        float: left;
        width: 55%;
    }
    .from-collect{
        overflow: hidden;
        .from{
            float: left;
            width: 200px;
            overflow: hidden;
            img{
                float: left;
                width: 30px;
                height: 30px;
                border-radius: 30px;
                margin-right:15px;
            }
            p{
                color: #B4B4B4;
            }
        }
        .collect{
            float: right;
            a{
                display: inline-block;
                height: 30px;
                line-height:30px;
                width: 80px;
                text-align: center;
                color: #fff;
                background: #ff8b4c;
                border-radius: 2px;
            }
        }
    }
    .name-des{
        padding: 8px 0 25px;
        color: #454545;
        .name{
            font-size: 26px;
            line-height:40px;
        }
        .des{
            line-height:24px;
        }
    }
    .price-message{
        background: #fafafa;
        border:1px solid #e6e6e6;
        padding: 0 18px;
        padding-top:4px;
        .price-item{
            overflow: hidden;
            margin-top:6px;
            .title{
                float: left;
                width: 100px;
                color: #828282;
                line-height:40px;
                height: 40px;
            }
            .text{
                margin-left:100px;
                line-height:40px;
                height: 40px;
                overflow: hidden;
                .current-price{
                    color: #e21a1a;
                    font-size: 36px;
                    font-weight: bold;
                }
                .discount{
                    margin: 0 20px 0 8px;
                }
                .reference-price{
                    color: #8e8e8e;
                }
                .group-item{
                    display: inline-block;
                    height: 28px;
                    line-height:26px;
                    border: 1px solid #ccc;
                    color: #454545;
                    margin-right:15px;
                    padding: 0 15px;
                    margin-top:6px;
                    &.active{
                        border-color: #227dbb;
                        color: #227dbb;
                    }
                }
                .full-minus{
                    display: inline-block;
                    color: #fff;
                    padding: 0 10px;
                    background: #e42727;
                    line-height:20px;
                }
                .address-list{
                    height: 30px;
                    line-height:28px;
                    border: 1px solid #cccccc;
                    margin-left:12px;
                    padding: 0 8px;
                    outline: none;
                }
                .rule{
                    margin-left:25px;
                    position: relative;
                    padding-right: 20px;
                    cursor: pointer;
                    &:hover{
                        color: @linkHoverColor;
                        &::after{
                            border-top-color: @linkHoverColor;
                        }
                    }
                    &::after{
                        position: absolute;
                        content: '';
                        width: 0;
                        height: 0;
                        border-left: 4px solid transparent;
                        border-right:4px solid transparent;
                        border-top:5px solid #454545;
                        top: 50%;
                        margin-top:-3px;
                        right:0;
                    }
                }
                .product-num{
                    float: left;
                }
            }
        }
        &.other-message{
            background: transparent;
            border: transparent;
        }
    }
    .btn-group{
        font-size: 0;
        margin-top:12px;
        a{
            font-size: 16px;
            margin-right: 20px;
            display: inline-block;
            padding: 0 20px;
            height: 34px;
            line-height:32px;
            border: 1px solid #227dbb;
            color: #227dbb;
            border-radius: 4px;
            &:hover{
                background: #227dbb;
                color: #fff;
            }
        }
    }
}


.count-number{
    display: inline-block;
    overflow: hidden;
    margin-top:6px;
    margin-right:12px;
    a{
        display: inline-block;
        width: 28px;
        height: 28px;
        text-align: center;
        line-height:28px;
        float: left;
        border: 1px solid #e6e6e6;
        color: #666;
        &.disabled{
            background: #e6e6e6;
            cursor: not-allowed;
            color: #b3b3b3;
        }
        &:hover{
            color: @linkHoverColor;
        }
    }
    .number{
        height: 28px;
        border: none;
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        width: 48px;
        text-align: center;
        float: left;
        outline: none;
    }
}

.evaluation-cont{
	margin-top:10px;
	overflow: hidden;
	.evaluation{
		float: left;
	}
	.evaluation-num{
		float: left;
		margin-left:20px;
		line-height:26px;
	}
}

.discount-package{
	.title{
		padding: 0 30px;
		line-height:48px;
		border: 1px solid #e6e6e6;
		font-size: 16px;
		color: #333;
	}
	.list-cont{
		height: 226px;
		overflow: hidden;
		position: relative;
	}
	.discount-list{
		margin-right:240px;
		overflow: hidden;
		position: relative;
		.discount-list-scroll-prev,.discount-list-scroll-next{
			position: absolute;
			width: 20px;
			top:50%;
			height: 32px;
			text-align: center;
			line-height:32px;
			background: rgba(0,0,0,0.3);
			color: #fff;
			margin-top:-16px;
			font-size: 18px;
			cursor: pointer;
			z-index: 2222;
			&.swiper-button-disabled{
				display: none;
			}
			&:hover{
				background: rgba(0,0,0,0.6);
			}
		}
		.discount-list-scroll-prev{
			left:0;
		}
		.discount-list-scroll-next{
			right:0;
		}
		.list-item{
			float: left;
			overflow: hidden;
			text-align: center;
			position: relative;
			&.first-list-item::after{
				display: none;
			}
			&::after{
				position: absolute;
				content: '+';
				left:0;
				top:50%;
				margin-top:-6px;
				font-size: 26px;
				color: #454545;
			}
			.top{
				overflow: hidden;
				.label{
					float: left;
					line-height:1;
					margin-top:60px;
					width: 60px;
					text-align: center;
					overflow: hidden;
					label{
						float: right;
					}
				}
				.img{
					margin-left: 70px;
					text-align: left;
					img{
						max-width: 90%;
					}
				}
			}
			.name{
				font-size: 16px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.price{
				font-weight: bold;
				font-size: 18px;
				color: #e21a1a;
			}
		}
	}
	.discount-total-price{
		text-align: center;
		width: 240px;
		position: absolute;
		top:30px;
		right:0;
		.now-price{
			color: #e21a1a;
			span{
				font-weight: bold;
				font-size: 18px;
			}
		}
		.alone-price{
			color: #888;
			span{
				text-decoration: line-through;
			}
		}
		.btn-group{
			font-size: 0;
			margin-top:8px;
			a{
				display: inline-block;
				font-size: 14px;
				width: 100px;
				margin: 0 60px;
				height: 26px;
				line-height:24px;
				border: 1px solid #227dbb;
				color: #227dbb;
				border-radius: 4px;
				text-align: center;
				&:hover{
					background: #227dbb;
					color: #fff;
				}
			}
		}
	}
}
.product-detail-tab{
	.tab-title{
		border: 1px solid #e6e6e6;
		font-size: 0;
		a{
			font-size: 16px;
			color: #333;
			width: 132px;
			text-align: center;
			line-height:48px;
			position: relative;
			display: inline-block;
			&.active{
				color: #227dbb;
				&::after{
					position: absolute;
					left:0;
					right:0;
					top:-1px;
					z-index:2;
					height: 2px ;
					background: #227dbb;
					content: '';
				}
			}
		}
	}
	.product-tab-cont{
		padding: 15px 20px;
		&>div{
			display: none;
		}
	}
}
.view-comment-condition{
	height: 50px;
	border: 1px solid #e6e6e6;
	background: #f2f2f2;
	overflow: hidden;
	margin: 0 -15px;
	margin-top:20px;
	padding-top:15px;
	.item{
		float: left;
		line-height:18px;
		overflow: hidden;
		margin-left:30px;
		label{
			float: left;
			border-radius: 18px;
		}
		&>span{
			float: left;
			margin-left:12px;
		}
		&.last-item{
			float: right;
			margin-right:30px;
		}
	}
}
.comment-list{
	.comment-item{
		overflow: hidden;
		padding: 0 35px;
		margin-top:20px;
		border-bottom: 1px solid #e6e6e6;
	}
	.avatar{
		float: left;
		width: 54px;
		height: 54px;
		border-radius: 54px;
	}
	.item-right{
		margin-left:88px;
	}
	.username{
		font-size: 16px;
		color: #333;
	}
	.content{
		padding-bottom: 10px;
		border-bottom: 1px dashed #e6e6e6;
		margin-bottom: 20px;
	}
	.img-list{
		img{
			height: 142px;
			vertical-align: top;
		}
	}
	.after-add-comment{
		.title{
			color: #333;
		}
		.content{
			border-bottom: none;
		}
	}
}
.about{
	padding-top:30px;
}
.limit-buy{
	margin-top: 20px;
	.limit-title{
		color: #5392c5;
		font-size: 16px;
		font-weight: bold;
		padding: 0 20px;
		border: 1px solid #e6e6e6;
		margin-bottom: -1px;
		line-height: 48px;
	}
	.product-list{
		border-left: 1px solid #e6e6e6;
		.price{
			font-size: 24px;
			i{
				font-size: 24px !important;
			}
		}
	}
}
.count-down{
	background: url(../images/basic/count-down.png) no-repeat center;
	height: 97px;
	text-align: center;
	font-size: 18px;
	color: #fff;
	line-height:44px;
	padding-top:26px;
}
#countDownShow{
	display: inline-block;
	background: #fff;
	color: #ba002b;
	font-size: 26px;
	padding: 0 20px;
	font-weight: bold;
	span{
		font-size: 12px;
		font-weight: normal;
	}
}
.limit-date{
	padding-bottom: 20px;
	background: #fff url(../images/basic/limit.jpg) repeat-x left bottom;
	height: 86px;
	.item{
		width: 33.33333%;
		float: left;
		text-align: center;
		&>div{
			display: inline-block;
			color: #8f8f8f;
			line-height:1;
			.date{
				font-size: 16px;
				font-weight: bold;
				padding:12px 0 8px;
			}
		}
		&.active{
			&>div{
				line-height:62px;
				border-bottom: 4px solid #e21a1a;
				div{
					display: inline-block;
				}
				.date{
					padding:0;
					color: #000;
				}
				.status{
					color: #e21a1a;
					font-size: 16px;
				}
			}
		}
	}
}

.group-buy{
	padding: 0 50px;
	.title{
		text-align: center;
		color: #a1a1a1;
		line-height: 1;
		margin-top:30px;
		span{
			font-size: 20px;
			color: #333;
			margin-right: 4px;
		}
	}
	.refresh{
		text-align: right;
		line-height:30px;
	}
	.list{
		border:1px solid #e6e6e6;
		border-bottom:none;
		position: relative;
		overflow: hidden;
		&::after{
			content: '';
			position: absolute;
			left:50%;
			top:0;
			bottom:0;
			z-index:2;
			width: 1px;
			background: #e6e6e6;
		}
		&::before{
			content: '';
			position: absolute;
			left:0;
			bottom:0;
			right:0;
			height: 1px;
			z-index:2;
			background: #e6e6e6;
		}
		.item{
			overflow: hidden;
			border-bottom: 1px solid #e6e6e6;
			float: left;
			width: 50%;
			.avatar{
				float: left;
				width: 88px;
				height: 88px;
				text-align: center;
				line-height:88px;
				vertical-align: middle;
				img{
					vertical-align: middle;
					width: 48px;
					height: 48px;
					border-radius: 48px;
				}
			}
			.msg{
				float: left;
				width: 180px;
				padding-top:18px;
				line-height:26px;
				.user-msg{
					.name{
						font-size: 16px;
						color: #333;
					}
				}
				.left-time{
					color: #8f8f8f;
				}
				.group-buy-left-time-show{
					margin: 0 5px;
				}
			}
			.btn{
				float: right;
				margin-right:30px;
				text-align: right;
				padding-top:12px;
				width: 230px;
				.status span{
					color: #e21a1a;
					font-weight: bold;
				}
				.handle{
                    margin-top:10px;
					a{
						display: inline-block;
						background: #c7e9ff;
						color: #227dbb;
						border: 1px solid #227dbb;
						border-radius: 4px;
						line-height:26px;
						padding: 0 15px;
						&:hover{
							background: #227dbb;
							color: #fff;
						}
					}
				}
			}
		}
	}
	.open-group{
		text-align: center;
		margin-top:30px;
		a{
			font-size: 16px;
			margin-right: 20px;
			display: inline-block;
			padding: 0 20px;
			height: 34px;
			line-height:32px;
			border: 1px solid #227dbb;
			color: #227dbb;
			border-radius: 4px;
			&:hover{
				background: #227dbb;
				color: #fff;
			}
		}
	}
}
.member{
	padding: 30px 0 0;
	.member-left{
		width: 10%;
		float: left;
		.title{
			line-height:34px;
			padding-left:18px;
			font-size: 16px;
			font-weight: bold;
			color: #227dbb;
			border-bottom:1px solid #227dbb;
		}
		.list{
			.item{
				padding-left:18px;
				line-height:32px;
				border-bottom:1px dashed #227dbb;
				a{
					color: #227dbb;
					&:hover,&.active{
						color: @linkHoverColor;
					}
				}
			}
		}
	}
	.member-right{
		width: 90%;
		padding-left:30px;
		float: left;
		.title{
			font-size: 18px;
			border-bottom: 2px solid #cccccc;
			line-height:46px;
			color: #227dbb;
            height: 48px;
            &>span{
                display: inline-block;
                padding: 0 20px;
                position: relative;
                float: left;
                &::after{
                    position: absolute;
                    left:0;
                    right:0;
                    top:100%;
                    height: 2px;
                    content: '';
                    background: #227dbb;
                }
            }
            .order-cate{
                float: left;
                font-size: 0;
                margin-left:15px;
                overflow: hidden;
                height: 46px;
                line-height:46px;
                a{
                    display: inline-block;
                    font-size: 14px;
                    padding: 0 10px;
                    &.active{
                        color: @linkHoverColor;
                    }
                    span{
                        color: red;
                    }
                }
            }
		}
	}
}
.table{
	width: 100%;
	border-collapse:collapse;
	td,th{
		border: 1px solid #e6e6e6;
	}
}
.account-item{
	padding: 0 15px;
	.item-title{
		line-height:1;
		overflow: hidden;
		padding: 20px 0;
		span{
			display: inline-block;
			padding-left:16px;
			position: relative;
			font-size: 16px;
            color: #000;
			&::after,&::before{
				content: '';
				position: absolute;
				top:0;
				bottom: 0;
				background: #454545;
			}
			&::after{
				width: 2px;
				left:0;
			}
			&::before{
				width: 1px;
				left:4px;
			}
		}
		a{
			float: right;
		}
	}
	&.account-item-special .table td{
		width: 25%;
	}
	.t-head{
		border-bottom: 1px solid #e6e6e6;
		background: #f2f2f2;
		line-height:40px;
		height: 41px;
		text-align: center;
		font-weight: bold;
		color: #454545;
	}
	.t-text{
		text-align: center;
		line-height:24px;
		height: 54px;
		min-height: 54px;
		height: auto !important;
		padding: 15px 10px;
	}
}

.form-control{
	height: 34px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius:4px;
	padding: 6px 12px;
	line-height : 1.42857143;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	&:focus{
		border-color: #80bdff;
		outline: 0;
		box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
	}
}

.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	cursor: pointer;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover, .btn:focus {
	text-decoration: none;
}

.btn:focus, .btn.focus {
	outline: 0;
	box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}
.btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}
.btn-primary:focus,
.btn-primary.focus {
	box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.btn-primary:hover {
	color: #fff;
	background-color: #0069d9;
	border-color: #0062cc;
}
.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}
.btn-default:focus,
.btn-default.focus {
	color: #333;
	background-color: #e6e6e6;
	border-color: #8c8c8c;
}
.btn-default:hover {
	color: #333;
	background-color: #e6e6e6;
	border-color: #adadad;
}

.edit-form{
	padding-top:15px;
	.item{
		margin-top:18px;
		label{
			float: left;
			width: 150px;
			text-align: right;
			line-height:34px;
            .red{
                color: red;
            }
		}
        .input-group{
            margin-left:150px;
            position: relative;
            &>span.error{
                display: block;
                line-height:1;
                font-size: 12px;
                color: red;
                position: absolute;
                top:100%;
                left:0;
            }
        }
		.form-control{
			width: 260px;
		}
	}
    .city-picker-span{
        background: #fff;
        border: 1px solid #ccc;
        border-radius:4px;
        padding: 0 12px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }
    .city-select dd{
        line-height:1.6;
    }
}
.layui-laydate{
    line-height:20px;
}

.common-search{
    overflow: hidden;
    padding: 20px;
    .search-left{
        float: left;
        overflow: hidden;
        .input-group{
            float: left;
            position: relative;
            .icon{
                left:10px;
                position: absolute;
                z-index:222;
                top:0;
                line-height:34px;
                font-size: 14px;
            }
            input{
                padding-left:30px;
            }
        }
        .btn{
            margin-left:6px;
        }
    }
    .search-right{
        float: right;
    }
}
.database{
    margin-top:20px;
    .title{
        border-bottom: 2px solid #cccccc;
        line-height:1;
        padding:12px 20px;
        color: #227dbb;
        font-size: 18px;
    }
    .database-list{
        border-top:1px dashed #cccccc;
        margin: 0 20px;
        .list-item{
            border-bottom:1px dashed #cccccc;
            padding-bottom: 20px;
        }
        .item-top{
            line-height:24px;
            color: #227dbb;
            font-size: 16px;
            padding: 12px 0;
            .date{
                font-weight: bold;
                float: left;
            }
            .item-title{
                color: inherit;
                display: block;
                margin-left:120px;
                font-size: 16px;
            }
        }
        .item-text{
            line-height:24px;
        }
        .img-list{
            margin-top:6px;
            img{
                vertical-align: top;
            }
        }
    }
}
.database-detail{
    margin: 0 20px;
    border-top:1px dashed #cccccc;
    .detail-title{
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        color: #227dbb;
        margin-top:15px;
    }
    .detail-date{
        text-align: center;
        color: #ccc;
    }
}
.cart-item-text{
    .table{
        table-layout: fixed;
        text-align: center;
        th,td{
            padding: 8px;
        }
        th{
            background: #f2f2f2;
        }
        .text-left{
            padding: 8px 16px;
        }
        .set-default-address{
            display: inline-block;
            background: #227dbb;
            color: #fff;
            line-height:1;
            padding: 5px 8px;
            border-radius: 2px;
        }
    }
    .select-address{
        line-height:1;
        label{
            border-radius: 20px;
            width: 20px;
            height: 20px;
            display: inline-block;
            padding: 1px;
        }
    }
}
.cart-list{
    .table{
        text-align: center;
        th,td{
            padding: 8px;
        }
        table-layout: fixed;
        .text-left{
            padding: 8px 16px;
        }
    }
    .cart-head{
        border: 1px solid #e6e6e6;
        line-height:16px;
        th{
            background: #f2f2f2;
            border: none;
            padding: 12px 8px;
        }
    }
    .cart-footer{
        margin-top:20px;
        border: 1px solid #e6e6e6;
        th{
            background: #f2f2f2;
            border: none;
            font-weight: normal;
        }
        .cart-word{
            font-size: 12px;
            text-align: right;
            padding-right:20px;
            .top{
                span{
                    font-size: 16px;
                    font-weight: bold;
                    color: #e21a1a;
                }
            }
        }
        .pay-btn-cont{
            position: relative;
        }
        .pay-btn{
            position: absolute;
            left:0;
            top:0;
            bottom:0;
            right: 0;
            background: #227dbb;
            color: #fff;
            line-height:76px;
            display: block;
            font-size: 16px;
        }
    }
    .cart-list-item{
        .cart-list-item-title{
            padding: 15px 0;
            line-height:18px;
            overflow: hidden;
            label{
                float: left;
                margin: 0 21px;
            }
            .store-name{
                font-weight: bold;
                color: #333;
                float: left;
            }
        }
        .table{
            td{
                line-height:24px;
            }
        }
        .product-name{
            font-size: 16px;
            color: #333;
            line-height:24px;
            margin-bottom: 10px;
        }
        .product-service span{
            display: inline-block;
            height: 16px;
            line-height:16px;
            width: 16px;
            text-align: center;
            color: #fff;
            border-radius: 3px;
            background: #e21a1a;
            font-size: 12px;
        }
        .old-price{
            text-decoration: line-through;
        }
        .now-price{
            font-size: 18px;
            font-weight: bold;
            color: #454545;
        }
    }
    .simple-word{
        text-align: right;
        padding-right: 18px;
    }
}

.order-list{
    .order-head{
        td{
            border: none;
            font-weight: bold;
            padding: 0 8px;
            line-height: 1;
            color: #333;
        }
    }
    .table{
        text-align: center;
        .text-left{
            padding: 8px 16px;
        }
    }
}
.order-list-item{
    margin-bottom: 15px;
    thead th{
        border-color: #f2f2f2;
        background: #f2f2f2;
        font-weight: normal;
        color: #333;
        padding: 8px;
        .product-from{
            width: 104px;
            overflow: hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
            text-align: center;
        }
    }
    tbody td{
        padding: 8px;
        line-height: 24px;
        img{
            max-width: 100px;
        }
        .product-name{
            font-size: 16px;
            color: #333;
            line-height:24px;
            margin-bottom: 10px;
        }
        .product-service span{
            display: inline-block;
            height: 16px;
            line-height:16px;
            width: 16px;
            text-align: center;
            color: #fff;
            border-radius: 3px;
            background: #e21a1a;
            font-size: 12px;
        }
        .old-price{
            text-decoration: line-through;
        }
        .now-price{
            font-size: 18px;
            font-weight: bold;
            color: #454545;
        }
        .status{
            width: 104px;
            a,span{
                display: inline-block;
                text-align: center;
            }
        }
        .freight{
            font-size: 14px;
        }
    }
}
.publish-comment-page{
    padding: 20px 30px;
    .commodity-message{
        border: 1px solid #e6e6e6;
        overflow: hidden;
        padding: 10px 20px;
        .left{
            float: left;
            width: 180px;
            text-align: center;
            .img{
                padding: 10px 10px;
                img{
                    vertical-align: top;
                    width: 70px;
                }
            }
        }
        .right{
            float: right;
            text-align: right;
            .commodity-name{
                font-size: 16px;
                line-height:24px;
                color: #333;
                margin-bottom: 20px;
                padding-top:10px;
            }
            .price-message{
                font-size: 12px;
                color: #828282;
                line-height:24px;
                .top{
                    color: #4D4D4D;
                }
                .order-price{
                    font-size: 16px;
                    font-weight: bold;
                    color: #e21a1a;
                }
            }
        }
    }
    .comment-cont{
        border: 2px solid #e6e6e6;
        border-radius: 6px;
        position: relative;
        margin-top:20px;
        padding: 12px;
        &::after{
            position: absolute;
            content: '';
            background: url(../images/basic/arrow.png) no-repeat;
            width: 30px;
            height: 16px;
            top: -16px;
            left:66px;
        }
        textarea{
            border: none;
            background: none;
            width: 100%;
            height: 90px;
            line-height:20px;
            font-family: "Microsoft yahei", Arial;
            padding: 6px;
            outline: none;
        }
    }
    .img-list{
        .list-item{
            float: left;
            margin-right:10px;
            position: relative;
            img.upload-img{
                height: 72px;
            }
            .remove-img{
                position: absolute;
                background: #333;
                color: #fff;
                height: 18px;
                width: 18px;
                text-align: center;
                line-height:18px;
                border-radius: 18px;
                top: -9px;
                right:-9px;
                z-index:222;
                i{
                    font-size: 12px;
                }
            }
        }
        .upload-btn{
            position: relative;
            display: block;
            overflow: hidden;
            input[type=file]{
                position: absolute;
                left:0;
                top:0;
                bottom:0;
                right:0;
                opacity: 0;
                z-index: 2222;
                cursor: pointer;
            }
            .icon{
                width: 72px;
                height: 72px;
                line-height:68px;
                text-align: center;
                border: 2px solid #e6e6e6;
                color: #e6e6e6;
                i{
                    font-size: 34px;
                }
            }
            .text{
                font-size: 12px;
                line-height:16px;
            }
            &:hover{
                .icon{
                    border-color: @linkHoverColor;
                    color: @linkHoverColor;
                }
            }
        }
    }
    .confirm{
        margin-top:20px;
    }
}