<include file="public/layout" />
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>管理资金</h3>
                <h5>调整用户余额</h5>
            </div>
        </div>
    </div>
    <form class="form-horizontal" id="delivery-form" method="post">
        <if condition="$_REQUEST['return_id'] neq null">
            <input type="hidden" name="return_id" value="{$_REQUEST['return_id']|default=''}">
        </if>
        <input type="hidden" name="user_id" value="{$user_id}"/>
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">金额</dt>
                <dd class="opt">
                    <select id="money_act_type" name="money_act_type">
                        <option value="1">增加</option>
                        <option value="0">减少</option>
                    </select>
                    <input id="user_money" name="user_money" onkeyup="this.value=/^\d+\.?\d{0,2}$/.test(this.value) ? this.value : ''" onfocus="clearInput('frozen_money')" value="{$order_info['user_money']|default='0'}" class="input-txt" type="text">可用余额：￥{$user.user_money}
                    <p class="notic">单位元</p>
                </dd>
            </dl>
            <!--<dl class="row">
                <dt class="tit">积分</dt>
                <dd class="opt">
                    <select id="point_act_type" name="point_act_type">
                        <option value="1">增加</option>
                        <option value="0">减少</option>
                    </select>
                    <input id="pay_points" name="pay_points" value="0" class="input-txt" type="text">可用积分：{$user.pay_points}
                    <p class="notic">整数</p>
                </dd>
            </dl>-->
            <dl class="row">
                <dt class="tit">冻结资金</dt>
                <dd class="opt">
                    <select id="frozen_act_type" name="frozen_act_type">
                        <option value="1">增加冻结资金</option>
                        <option value="0">减少冻结资金</option>
                    </select>
                    <input id="frozen_money" name="frozen_money" onkeyup="this.value=/^\d+\.?\d{0,2}$/.test(this.value) ? this.value : ''" onfocus="clearInput('user_money')" value="0" class="input-txt" type="text">冻结资金：{$user.frozen_money}
                    <p class="notic">单位元, 当操作冻结资金时，金额那一栏不用填写数值。</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    操作备注
                </dt>
                <dd class="opt">
                    <textarea name="desc" class="tarea" rows="6">{$_REQUEST['desc']}</textarea>
                    <span class="err"></span>
                    <p class="notic">请输入操作备注</p>
                </dd>
            </dl>
            <div class="bot"><a href="JavaScript:void(0);" onclick="accountForm()" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function clearInput(id){
        $('#'+id).val(0);
    }
    function accountForm(){
        $.ajax({
            type:'post',
            data:$('#delivery-form').serialize(),
            url: "{:U('Admin/User/account_edit')}",
            dataType:'JSON',
            success: function(data) {
                if(data.status == 1){
                    layer.alert(data.msg, {icon: 1});
                    window.location.href=data.url;
                }else{
                    layer.alert(data.msg, {icon: 2});
                }
            },
            error:function(){
                layer.alert('网络连接失败，请稍后再试！', {icon: 2});
            }
        });
    }
</script>
</body>
</html>